<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BulletMovement.cs">
    <Files>
      <File FileName="Assets\EnemyMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\WaveSpawner.cs" Line="14" Column="2" />
      <File FileName="Assets\StandardTurret.cs" Line="24" Column="44" />
      <File FileName="Assets\BulletMovement.cs" Line="44" Column="28" />
      <File FileName="Assets\NodeController.cs" Line="35" Column="1" />
      <File FileName="Assets\BuildManager.cs" Line="24" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>