<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Buttons\SoundButton.cs">
    <Files>
      <File FileName="Assets\Scripts\Buttons\GameOverEvents.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Turrets\StandardTurret.cs" Line="1" Column="1" />
      <File FileName="Assets\SceneFader.cs" Line="34" Column="1" />
      <File FileName="Assets\Scripts\Buttons\SoundButton.cs" Line="18" Column="12" />
      <File FileName="Assets\Scripts\Buttons\MainMenuEvents.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>