<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers\BuildManager.cs">
    <Files>
      <File FileName="Assets\LevelSelecter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Buttons\GameStopEvents.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\NodeController.cs" Line="42" Column="82" />
      <File FileName="Assets\Scripts\Managers\Shop.cs" Line="8" Column="42" />
      <File FileName="Assets\Scripts\Managers\BuildManager.cs" Line="51" Column="15" />
      <File FileName="Assets\Scripts\Turrets\StandardTurret.cs" Line="73" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>