<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SceneFader.cs">
    <Files>
      <File FileName="Assets\Scripts\Turrets\StandardTurret.cs" Line="80" Column="80" />
      <File FileName="Assets\Scripts\Weapons\MissileMovement.cs" Line="40" Column="31" />
      <File FileName="Assets\Scripts\Weapons\BulletMovement.cs" Line="34" Column="37" />
      <File FileName="Assets\SceneFader.cs" Line="50" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>