Initialize engine version: 5.6.1f1 (2860b30f0b54)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: Intel(R) HD Graphics 4600 (ID=0x416)
    Vendor:   Intel
    VRAM:     1116 MB
    Driver:   20.19.15.4624
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\DAIVIES\OneDrive\Đồ án môn học\AI for Games\Pixel Defense\Builds\My_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\DAIVIES\OneDrive\Đồ án môn học\AI for Games\Pixel Defense\Builds\My_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\DAIVIES\OneDrive\Đồ án môn học\AI for Games\Pixel Defense\Builds\My_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\DAIVIES\OneDrive\Đồ án môn học\AI for Games\Pixel Defense\Builds\My_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\DAIVIES\OneDrive\Đồ án môn học\AI for Games\Pixel Defense\Builds\My_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\DAIVIES\OneDrive\Đồ án môn học\AI for Games\Pixel Defense\Builds\My_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\DAIVIES\OneDrive\Đồ án môn học\AI for Games\Pixel Defense\Builds\My_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\DAIVIES\OneDrive\Đồ án môn học\AI for Games\Pixel Defense\Builds\My_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.048 seconds
Platform assembly: C:\Users\DAIVIES\OneDrive\Đồ án môn học\AI for Games\Pixel Defense\Builds\My_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\DAIVIES\OneDrive\Đồ án môn học\AI for Games\Pixel Defense\Builds\My_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 3.730842 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 3310 -> priority: 1 
  Thread -> id: 2bf8 -> priority: 1 
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 24.806915 ms

Unloading 19 unused Assets to reduce memory usage. Loaded Objects now: 479.
Total: 0.725054 ms (FindLiveObjects: 0.051684 ms CreateObjectMapping: 0.035922 ms MarkObjects: 0.457466 ms  DeleteObjects: 0.178881 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 13.712258 ms

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 2275.
Total: 2.198257 ms (FindLiveObjects: 0.669337 ms CreateObjectMapping: 0.175948 ms MarkObjects: 1.285524 ms  DeleteObjects: 0.062315 ms)

Missile Launcher selected
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Standard turret selected
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Missile Launcher selected
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.Transform:INTERNAL_get_position (UnityEngine.Vector3&)
  at UnityEngine.Transform.get_position () [0x00000] in <filename unknown>:0 
  at MissileMovement.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.Transform:INTERNAL_get_position (UnityEngine.Vector3&)
  at UnityEngine.Transform.get_position () [0x00000] in <filename unknown>:0 
  at MissileMovement.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.Transform:INTERNAL_get_position (UnityEngine.Vector3&)
  at UnityEngine.Transform.get_position () [0x00000] in <filename unknown>:0 
  at MissileMovement.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.Transform:INTERNAL_get_position (UnityEngine.Vector3&)
  at UnityEngine.Transform.get_position () [0x00000] in <filename unknown>:0 
  at MissileMovement.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.Transform:INTERNAL_get_position (UnityEngine.Vector3&)
  at UnityEngine.Transform.get_position () [0x00000] in <filename unknown>:0 
  at MissileMovement.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.Transform:INTERNAL_get_position (UnityEngine.Vector3&)
  at UnityEngine.Transform.get_position () [0x00000] in <filename unknown>:0 
  at MissileMovement.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.Transform:INTERNAL_get_position (UnityEngine.Vector3&)
  at UnityEngine.Transform.get_position () [0x00000] in <filename unknown>:0 
  at MissileMovement.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.Transform:INTERNAL_get_position (UnityEngine.Vector3&)
  at UnityEngine.Transform.get_position () [0x00000] in <filename unknown>:0 
  at MissileMovement.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.Transform:INTERNAL_get_position (UnityEngine.Vector3&)
  at UnityEngine.Transform.get_position () [0x00000] in <filename unknown>:0 
  at MissileMovement.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.Transform:INTERNAL_get_position (UnityEngine.Vector3&)
  at UnityEngine.Transform.get_position () [0x00000] in <filename unknown>:0 
  at MissileMovement.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.Transform:INTERNAL_get_position (UnityEngine.Vector3&)
  at UnityEngine.Transform.get_position () [0x00000] in <filename unknown>:0 
  at MissileMovement.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 6.354675 ms

Unloading 250 unused Assets to reduce memory usage. Loaded Objects now: 426.
Total: 5.092611 ms (FindLiveObjects: 0.285916 ms CreateObjectMapping: 0.111434 ms MarkObjects: 1.516823 ms  DeleteObjects: 3.176604 ms)

